spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.jdbc.url=jdbc:mysql:thin:@localhost:1521:xe
spring.datasource.username=AshishCode1
spring.datasource.password=AshishCode1
spring.jpa.hibernate.ddl-auto=update
